<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Noel Tucker's Artwork</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <h1>Noel Tucker's Artwork</h1>
    <p>Greetings, my name is Noel. This is a catalog of some of my artwork from throughout high school. I've taken multiple visual art classes, in which I have explored many media, from watercolor, to charcoal, to ceramics, to print-making, honing my artistic abilities. I've also taken filmmaking classes, in which I have created multiple short movies.</p>
    <div class="gallery">
      <div class="gallery-item">
        <img src="the-view-from-quaker-hill.jpg" alt="An acrylic painting of a sloaping green landscape">
        <div class="caption">"The View from Quaker Hill," acrylic painting</div>
      </div>
      <div class="gallery-item">
        <img src="east-tower-cottage.jpg" alt="A photograph of a miniature green and red ceramic house">
        <div class="caption">"East Tower Cottag," ceramic house</div>
      </div>
      <div class="gallery-item">
        <img src="a-caterpillars-day.jpg" alt="A collage painting of Eric Carle's very hungry caterpillar in a scene of sun, clouds, wind, and an apple tree">
        <div class="caption">"A Caterpillar's Day," collage painting</div>
      </div>
      <div class="gallery-item">
        <img src="skaket-beach.jpg" alt="A watercolor painting of skaket beach on an overcast day">
        <div class="caption">"Skaket Beach," watercolor painting</div>
      </div>
      <div class="gallery-item">
        <img src="the-screeching-trees.jpg" alt="A heavily stylized pen, pencil, and tortillon drawing of a grove of screeching trees">
        <div class="caption">"The Screeching Trees," pen, pencil, and tortillon drawing</div>
      </div>
      <div class="gallery-item">
        <img src="linus-mowing.jpg" alt="A collage painting of a teenage boy mowing the lawn in autumn">
        <div class="caption">"Linus Mowing," collage painting</div>
      </div>
      <div class="gallery-item">
        <img src="daphnis-and-the-pumpkin-under-the-dark-tree.jpg" alt="A watercolor pencil painting with details in pen and shading in pencil of a sleeping cat and a pumpkin sitting in a puddle of water beneath a tree, which is reflected in the water as the Grim Reaper">
        <div class="caption">"Daphnis and the Pumpkin Under the Dark Tree," watercolor pencil painting with details in pen and shading in pencil</div>
      </div>
      <div class="gallery-item">
        <img src="at-quaker-hill-in-autumn.jpg" alt="An acrylic painting of a colorful early autumn landscape">
        <div class="caption">"At Quaker Hill in Autumn," acrylic painting</div>
      </div>
      <div class="gallery-item">
        <img src="living-on.jpg" alt="An abstract acrylic painting of a slim figure walking across dark hillsides, silhouetted by a golden moon and a sky of colorful polka dots">
        <div class="caption">"Living On," acrylic painting</div>
      </div>
    </div>
    <div class="video">
      <iframe src="https://drive.google.com/file/d/1jCGAeFdV-GgTnd0Ji03Vq4HbAC6aoORc/preview"></iframe>
      <div class="caption">"The River of Windfall Light," final project for Cinematography Foundations, won Best Experimental Film award at 2025 Burr and Burton Film Festival</div>
    </div>
    <div class="video">
      <iframe src="https://drive.google.com/file/d/178jRpCXzPtL_3tgzNLIKkYYvwSjyDLoZ/preview"></iframe>
      <div class="caption">"A Picture Book of Memories," video project for CP Myth and Memoir</div>
    </div>
  </body>
</html>
